Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="234.147" Width="458.938">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="123,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="11,83,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="341,83,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="20" Width="380"
                Thumb.DragStarted="SldTiempo_DragStarted"
                Thumb.DragCompleted="SldTiempo_DragCompleted"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Width="379"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="410,58,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="123" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="SldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,38,0,0" TextWrapping="Wrap" Text="Volumen:" VerticalAlignment="Top"/>

    </Grid>
</Window>
